Assets {
  Id: 2643143366474298890
  Name: "Efficient Collectables"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11049946011193653431
      Objects {
        Id: 11049946011193653431
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6131898597161979646
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "77cd5f202e87474995168f64117b24c5"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Description: "It\'s common in games to want to have lots of items that can be picked up by players. Unfortunately, the obvious approach (each collectable as an individual netowrked object) can lead to severe performance problems, if there are large number of collectable objects.\r\n\r\nThis community content is intended to get around that problem, and enable game worlds with thousands of potential collectable objects!"
  }
  SerializationVersion: 74
}
