Assets {
  Id: 6131898597161979646
  Name: "Efficient Collectables"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1922599688902567268
      Objects {
        Id: 1922599688902567268
        Name: "Efficient Collectables"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:CollectableCoinGroup"
            ObjectReference {
              SelfId: 9272599291298901430
              SubObjectId: 2346299826263987260
              InstanceId: 10911792583464278191
              TemplateId: 16770233353028870407
            }
          }
          Overrides {
            Name: "cs:HarvestableTreePatch"
            ObjectReference {
              SelfId: 11689871673289333001
              SubObjectId: 17703096073299394831
              InstanceId: 9642303586462649420
              TemplateId: 622179519493683709
            }
          }
          Overrides {
            Name: "cs:EfficientCollectables_README"
            AssetReference {
              Id: 17004577224744968603
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
